<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            animation: transition 5s infinite;
            height: 100vh;
        }
        h1{
            font-size: 35px;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
            margin: 150px auto;
        }
        p{
            font-size: 20px;
            font-weight: lighter;
            text-align: center;
            margin: 150px auto;
            width: 80%;
        }
        @keyframes transition{
            0%{
                background: #20bf55;
                background-image: linear-gradient(215deg, #20bf55 0%, #01baef 100%);
            }
            25%{
                background: #045de9;
                background-image: linear-gradient(215deg, #045de9 0%, #09cbf9 100%);
            }
            50%{
                background: #36096d;
                background-image: linear-gradient(215deg, #36096d 0%, #37d5d6 100%);
            }
            75%{
                background: #2a2a72;
                background-image: linear-gradient(215deg, #2a2a72 0%, #009ffd 100%);
            }
            100%{
                background: #7f53ac;
                background-image: linear-gradient(215deg, #7f53ac 0%, #647dec 100%);
            }
        }
    </style>
</head>
<body>
    <h1>This is a Dummy Text</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</body>
</html>